{
  "schemaVersion": 1,
  "id": "machineutils",
  "version": "${version}",

  "name": "Machine Utils",
  "description": "This is a library for simplifying making powered blocks/items.",
  "authors": [
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/machine-utils"
  },

  "license": "CC0-1.0",
  "icon": "assets/machineutils/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:mod": [
      "net.glasslauncher.mods.machineutils.event.init.InitMachineUtils"
    ]
  },
  "mixins": [
    "machineutils.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
